1,3122255002121,M001,overall good student,2026-04-10
2,3122255002122,M001,good communication skills,2026-04-10
3,3122255002123,M001,needs help in projects,2026-04-10
4,3122255002124,M001,strong in technical subjects,2026-04-10
5,3122255002125,M001,attendance issue,2026-04-10
6,3122255002126,M001,improving gradually,2026-04-10
7,3122255002127,M001,needs focus on academics,2026-04-10
8,3122255002128,M001,good project skills,2026-04-10
9,3122255002129,M002,average performance,2026-04-10
10,3122255002130,M002,interested in internships,2026-04-10
11,3122255002131,M002,hardworking student,2026-04-10
12,3122255002132,M002,low attendance,2026-04-10
13,3122255002133,M002,active in class,2026-04-10
14,3122255002134,M002,good in coding but needs consistency,2026-04-10
15,3122255002135,M002,need to improve marks,2026-04-10
