3122255002135,need to improve marks
3122255002134,good in coding but needs consistency
3122255002133,active in class
3122255002132,low attendance
3122255002131,hardworking student
3122255002130,interested in internships
3122255002129,average performance
3122255002128,good project skills
3122255002127,needs focus on academics
3122255002126,improving gradually
3122255002125,attendance issue
3122255002124,strong in technical subjects
3122255002123,needs help in projects
3122255002122,good communication skills
3122255002121,overall good student